<!DOCTYPE html>
<html>
<head>
  <nav class="header">
      <ul class="nav">
      <li><a href="./Tank_Shop.html" class="box-home">Home</a></li>
      <li><a href="./Tank_Shop-Ammo_Shop.html" class="box Ammo-Shop">Ammo Shop</a></li>
      <li><a href="./Tank_Shop-About_Us.html" class="box About-Us">About Us</a></li>
    </ul>
    </nav>
  <link rel='stylesheet' type='text/css' href='style.css'></head>

<body>
  <div class="grid">
    <div class="box a">3BM25 for 100mm D-10t</div>
    <div class="box b">APDSFS for 40mm Bofors L/70</div>
    <div class="box c">DM63 for 120mm Rheinmetall L/55 </div>
    <div class="box d">JM33 for 120mm Rheinmetall L/44</div>
    <div class="box e">APDSFS for 76mm Denel GT4 </div>
    <div class="box f">PG-15V Heat for 73mm 2A28 Grom</div>
  </div>
</body>

</html>
